<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title></title>
</head>
<body>
    <header>
        <script type="text/javascript" src="whowroteit.js"></script>
    </header>

    <div class="container">
        <center>
        <canvas id="BrownMove" width="700" height="700">
            <script type="text/javascript" src="brownmove.js">
            </script>
        </canvas>
        </center>
    </div>

</body>
</html>